import random
import time

partida = 1

while partida == 1:
    print("Jugador 1: seleccionará un numero del 1 al 3: ")
    print("1------------> Piedra")
    time.sleep(3)
    print("2------------> Papel")
    time.sleep(3)
    print("3------------> Tijeras")
    v1 = random.randint(1, 3)
    time.sleep(3)
    print("El jugador 1 ya eligió un número aleatorio")
    time.sleep(3)
    print("Jugador 2: selecciona entre: ")
    print("1------------> Piedra")
    time.sleep(3)
    print("2------------> Papel")
    time.sleep(3)
    print("3------------> Tijeras")
    
    while True:
        try:
            v2 = int(input())
            if v2 < 1 or v2 > 3:
                print("Por favor, ingresa un número del 1 al 3.")
            else:
                break
        except ValueError:
            print("Por favor, ingresa un número válido.")

    if v1 != v2:
        if (v1 == 1 and v2 == 3) or (v1 == 2 and v2 == 1) or (v1 == 3 and v2 == 2):
            print("¡¡¡HAS GANADO!!!,TUVISTE BUENA SUERTE!!!")
            partida = 0
        else:
            if (v2 == 1 and v1 == 3) or (v2 == 2 and v1 == 1) or (v2 == 3 and v1 == 2):
                print("¡¡¡HAS PERDIDO, EL GANADO FUE LA MAQUINA!!!")
                partida = 0
    else:
        print("EMPATASTEIS.")

print("¡¡Fin del juego!!")
